<?php

class SentenceFinder
{

  public $base_url = "http://duckduckgo.com/";
  public $selector = "";

  public function getToken($query)
  {
    $url =      $this->base_url . "?" . http_build_query([
      "q" => $query,
      "t" => "hx",
      "va" => "g",
      "ia" => "web",
    ]);



    $html = file_get_contents($url);


    // vqd='3-142216309694420347760037715005911496568-220342727435306949816443430106535095457';
    $vqd_token = "";
    if (
      !preg_match("/vqd\s*\=\s*\'(?<vqd_token>[^\']*)/", $html, $matches)
    ) {
      throw new \Exception("Error: Banned IP. We will rest for a bit");
    }

    $vqd_token = $matches["vqd_token"];

    return $vqd_token;
  }

  public function getHtml($word)
  {
    $token = $this->getToken($word);

    $url =
      "https://links.duckduckgo.com/d.js?q=" .
      rawurlencode($word) .
      "&a=hx&l=wt-wt&p=-2&s=29&ex=-2&ct=US&ss_mkt=us&sp=0&vqd=" .
      $token .
      "&bpa=1&biaexp=b&msvrtexp=b&mliexp=b&nadse=b";

    $proxy = $this->options["proxy"];

    $ua = $this->randomUserAgent();


    // if (!empty($proxy)) {
    //   $proxy = "tcp://$proxy";
    // }

    $options = [
      "http" => [
        "method" => "GET",
        "proxy" => "",
        "user_agent" => $ua,
      ],
      "ssl" => [
        "verify_peer" => false,
        "verify_peer_name" => false,
      ],
    ];

    $context = stream_context_create($options);

    $response = file_get_contents($url, false, $context);

    return $response;
  }

  public function parseHtml($html, $selector)
  {
    if (!preg_match("/load\('d',(?<json>.+?)\);DDG/m", $html, $matches)) {
      throw new \Exception("Error: unable to extract json...");
    }

    $json = $matches["json"];

    $items = json_decode($json, true);
    $results = [];

    foreach ($items as $item) {
      $results[] = $item["a"] ?? "";
    }

    return array_filter($results);
  }

  public function exec($keyword)
  {
    try {
      $response  =  $this->getHtml($keyword);

      return $json = $this->parseHtml($response, "");
    } catch (\Throwable $th) {
      return [];
    }
  }
  public function remove_common_words($input)
  {
    $commonWords = [
      "a",
      "able",
      "about",
      "above",
      "abroad",
      "according",
      "accordingly",
      "across",
      "actually",
      "adj",
      "after",
      "afterwards",
      "again",
      "against",
      "ago",
      "ahead",
      'ain\'t',
      "all",
      "allow",
      "allows",
      "almost",
      "alone",
      "along",
      "alongside",
      "already",
      "also",
      "although",
      "always",
      "am",
      "amid",
      "amidst",
      "among",
      "amongst",
      "an",
      "and",
      "another",
      "any",
      "anybody",
      "anyhow",
      "anyone",
      "anything",
      "anyway",
      "anyways",
      "anywhere",
      "apart",
      "appear",
      "appreciate",
      "appropriate",
      "are",
      'aren\'t',
      "around",
      "as",
      'a\'s',
      "aside",
      "ask",
      "asking",
      "associated",
      "at",
      "available",
      "away",
      "awfully",
      "b",
      "back",
      "backward",
      "backwards",
      "be",
      "became",
      "because",
      "become",
      "becomes",
      "becoming",
      "been",
      "before",
      "beforehand",
      "begin",
      "behind",
      "being",
      "believe",
      "below",
      "beside",
      "besides",
      "best",
      "better",
      "between",
      "beyond",
      "both",
      "brief",
      "but",
      "by",
      "c",
      "came",
      "can",
      "cannot",
      "cant",
      'can\'t',
      "caption",
      "cause",
      "causes",
      "certain",
      "certainly",
      "changes",
      "clearly",
      'c\'mon',
      "co",
      "co.",
      "com",
      "come",
      "comes",
      "concerning",
      "consequently",
      "consider",
      "considering",
      "contain",
      "containing",
      "contains",
      "corresponding",
      "could",
      'couldn\'t',
      "course",
      'c\'s',
      "currently",
      "d",
      "dare",
      'daren\'t',
      "definitely",
      "described",
      "despite",
      "did",
      'didn\'t',
      "different",
      "directly",
      "do",
      "does",
      'doesn\'t',
      "doing",
      "done",
      'don\'t',
      "down",
      "downwards",
      "during",
      "e",
      "each",
      "edu",
      "eg",
      "eight",
      "eighty",
      "either",
      "else",
      "elsewhere",
      "end",
      "ending",
      "enough",
      "entirely",
      "especially",
      "et",
      "etc",
      "even",
      "ever",
      "evermore",
      "every",
      "everybody",
      "everyone",
      "everything",
      "everywhere",
      "ex",
      "exactly",
      "example",
      "except",
      "f",
      "fairly",
      "far",
      "farther",
      "few",
      "fewer",
      "fifth",
      "first",
      "five",
      "followed",
      "following",
      "follows",
      "for",
      "forever",
      "former",
      "formerly",
      "forth",
      "forward",
      "found",
      "four",
      "from",
      "further",
      "furthermore",
      "g",
      "get",
      "gets",
      "getting",
      "given",
      "gives",
      "go",
      "goes",
      "going",
      "gone",
      "got",
      "gotten",
      "greetings",
      "h",
      "had",
      'hadn\'t',
      "half",
      "happens",
      "hardly",
      "has",
      'hasn\'t',
      "have",
      'haven\'t',
      "having",
      "he",
      'he\'d',
      'he\'ll',
      "hello",
      "help",
      "hence",
      "her",
      "here",
      "hereafter",
      "hereby",
      "herein",
      'here\'s',
      "hereupon",
      "hers",
      "herself",
      'he\'s',
      "hi",
      "him",
      "himself",
      "his",
      "hither",
      "hopefully",
      "how",
      "howbeit",
      "however",
      "hundred",
      "i",
      'i\'d',
      "ie",
      "if",
      "ignored",
      'i\'ll',
      'i\'m',
      "immediate",
      "in",
      "inasmuch",
      "inc",
      "inc.",
      "indeed",
      "indicate",
      "indicated",
      "indicates",
      "inner",
      "inside",
      "insofar",
      "instead",
      "into",
      "inward",
      "is",
      'isn\'t',
      "it",
      'it\'d',
      'it\'ll',
      "its",
      'it\'s',
      "itself",
      'i\'ve',
      "j",
      "just",
      "k",
      "keep",
      "keeps",
      "kept",
      "know",
      "known",
      "knows",
      "l",
      "last",
      "lately",
      "later",
      "latter",
      "latterly",
      "least",
      "less",
      "lest",
      "let",
      'let\'s',
      "like",
      "liked",
      "likely",
      "likewise",
      "little",
      '\'ll',
      "look",
      "looking",
      "looks",
      "low",
      "lower",
      "ltd",
      "m",
      "made",
      "mainly",
      "make",
      "makes",
      "many",
      "may",
      "maybe",
      'mayn\'t',
      "me",
      "mean",
      "meantime",
      "meanwhile",
      "merely",
      "might",
      'mightn\'t',
      "mine",
      "minus",
      "miss",
      "more",
      "moreover",
      "most",
      "mostly",
      "mr",
      "mrs",
      "much",
      "must",
      'mustn\'t',
      "my",
      "myself",
      "n",
      "name",
      "namely",
      "nd",
      "near",
      "nearly",
      "necessary",
      "need",
      'needn\'t',
      "needs",
      "neither",
      "never",
      "neverf",
      "neverless",
      "nevertheless",
      "new",
      "next",
      "nine",
      "ninety",
      "no",
      "nobody",
      "non",
      "none",
      "nonetheless",
      "noone",
      "no-one",
      "nor",
      "normally",
      "not",
      "nothing",
      "notwithstanding",
      "novel",
      "now",
      "nowhere",
      "o",
      "obviously",
      "of",
      "off",
      "often",
      "oh",
      "ok",
      "okay",
      "old",
      "on",
      "once",
      "one",
      "ones",
      'one\'s',
      "only",
      "onto",
      "opposite",
      "or",
      "other",
      "others",
      "otherwise",
      "ought",
      'oughtn\'t',
      "our",
      "ours",
      "ourselves",
      "out",
      "outside",
      "over",
      "overall",
      "own",
      "particular",
      "particularly",
      "past",
      "per",
      "perhaps",
      "placed",
      "please",
      "plus",
      "possible",
      "presumably",
      "probably",
      "provided",
      "provides",
      "q",
      "que",
      "quite",
      "qv",
      "r",
      "rather",
      "rd",
      "re",
      "really",
      "reasonably",
      "recent",
      "recently",
      "regarding",
      "regardless",
      "regards",
      "relatively",
      "respectively",
      "right",
      "round",
      "s",
      "said",
      "same",
      "saw",
      "say",
      "saying",
      "says",
      "second",
      "secondly",
      "see",
      "seeing",
      "seem",
      "seemed",
      "seeming",
      "seems",
      "seen",
      "self",
      "selves",
      "sensible",
      "sent",
      "serious",
      "seriously",
      "seven",
      "several",
      "shall",
      'shan\'t',
      "she",
      'she\'d',
      'she\'ll',
      'she\'s',
      "should",
      'shouldn\'t',
      "since",
      "six",
      "so",
      "some",
      "somebody",
      "someday",
      "somehow",
      "someone",
      "something",
      "sometime",
      "sometimes",
      "somewhat",
      "somewhere",
      "soon",
      "sorry",
      "specified",
      "specify",
      "specifying",
      "still",
      "sub",
      "such",
      "sup",
      "sure",
      "t",
      "take",
      "taken",
      "taking",
      "tell",
      "tends",
      "th",
      "than",
      "thank",
      "thanks",
      "thanx",
      "that",
      'that\'ll',
      "thats",
      'that\'s',
      'that\'ve',
      '\'ve',
      "the",
      "their",
      "theirs",
      "them",
      "themselves",
      "then",
      "thence",
      "there",
      "thereafter",
      "thereby",
      'there\'d',
      "therefore",
      "therein",
      'there\'ll',
      'there\'re',
      "theres",
      'there\'s',
      "thereupon",
      'there\'ve',
      "these",
      "they",
      'they\'d',
      'they\'ll',
      'they\'re',
      'they\'ve',
      "thing",
      "things",
      "think",
      "third",
      "thirty",
      "this",
      "thorough",
      "thoroughly",
      "those",
      "though",
      "three",
      "through",
      "throughout",
      "thru",
      "thus",
      "till",
      "to",
      "together",
      "too",
      "took",
      "toward",
      "towards",
      "tried",
      "tries",
      "truly",
      "try",
      "trying",
      't\'s',
      "twice",
      "two",
      "u",
      "un",
      "under",
      "underneath",
      "undoing",
      "unfortunately",
      "unless",
      "unlike",
      "unlikely",
      "until",
      "unto",
      "up",
      "upon",
      "upwards",
      "us",
      "use",
      "used",
      "useful",
      "uses",
      "using",
      "usually",
      "v",
      "value",
      "various",
      "versus",
      "very",
      "via",
      "viz",
      "vs",
      "w",
      "want",
      "wants",
      "was",
      'wasn\'t',
      "way",
      "we",
      'we\'d',
      "welcome",
      "well",
      'we\'ll',
      "went",
      "were",
      'we\'re',
      'weren\'t',
      'we\'ve',
      "what",
      "whatever",
      'what\'ll',
      'what\'s',
      'what\'ve',
      "when",
      "whence",
      "whenever",
      "where",
      "whereafter",
      "whereas",
      "whereby",
      "wherein",
      'where\'s',
      "whereupon",
      "wherever",
      "whether",
      "which",
      "whichever",
      "while",
      "whilst",
      "whither",
      "who",
      'who\'d',
      "whoever",
      "whole",
      'who\'ll',
      "whom",
      "whomever",
      'who\'s',
      "whose",
      "why",
      "will",
      "willing",
      "wish",
      "with",
      "within",
      "without",
      "wonder",
      'won\'t',
      "would",
      'wouldn\'t',
      "x",
      "y",
      "yes",
      "yet",
      "you",
      'you\'d',
      'you\'ll',
      "your",
      'you\'re',
      'you\'ve',
      "yours",
      "yourself",
      "yourselves",
      'you\'ve',
      "z",
      "zero",
      "ada",
      "adalah",
      "agak",
      "agar",
      "akan",
      "aku",
      "amat",
      "anda",
      "apa",
      "apabila",
      "atau",
      "bahwa",
      "bagai",
      "baru",
      "beberapa",
      "begitu",
      "begini",
      "bila",
      "belum",
      "betapa",
      "banyak",
      "boleh",
      "cara",
      "cuma",
      "dan",
      "dalam",
      "dari",
      "dapat",
      "demikian",
      "dengan",
      "di",
      "dia",
      "hanya",
      "harus",
      "ialah",
      "ini",
      "ingin",
      "itu",
      "hanya",
      "jika",
      "juga",
      "hendak",
      "kali",
      "kalau",
      "kami",
      "kan",
      "karena",
      "ke",
      "kelak",
      "kemudian",
      "kenapa",
      "kepada",
      "kini",
      "ku",
      "lah",
      "lain-lain",
      "lagi",
      "lalu",
      "lama",
      "lantas",
      "maka",
      "mana",
      "masa",
      "masih",
      "mau",
      "me",
      "mereka",
      "merupakan",
      "meng",
      "mengapa",
      "mesti",
      "mu",
      "namun",
      "nan",
      "nun",
      "nya",
      "orang",
      "pada",
      "paling",
      "pasti",
      "para",
      "pen",
      "pengen",
      "pernah",
      "saat",
      "saja",
      "sana",
      "sang",
      "sangat",
      "saya",
      "sebagainya",
      "sedang",
      "sehingga",
      "selain",
      "selalu",
      "seluruh",
      "sekali",
      "sekarang",
      "sementara",
      "semua",
      "senantiasa",
      "seorang",
      "seseorang",
      "seperti",
      "serba",
      "sering",
      "serta",
      "sesuatu",
      "si",
      "sini",
      "situ",
      "suatu",
      "sudah",
      "supaya",
      "tahun",
      "tanpa",
      "telah",
      "terus",
      "untuk",
      "yakni",
      "yaitu",
      "yang",
    ];

    $sentence = preg_replace(
      "/\b(" . implode("|", $commonWords) . ")\b/",
      "",
      $input
    );
    $sentence = preg_replace("/\s+/", " ", $sentence);
    return $sentence;
  }

  public function mb_ucfirst(string $str, string $encoding = null): string
  {
    if (is_null($encoding)) {
      $encoding = mb_internal_encoding();
    }

    return mb_strtoupper(mb_substr($str, 0, 1, $encoding), $encoding) .
      mb_substr($str, 1, null, $encoding);
  }

  public function randomUserAgent()
  {
    $uas = [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.68",
      "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0",
      "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Vivaldi/3.6",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Vivaldi/3.6",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11.2; rv:85.0) Gecko/20100101 Firefox/85.0",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Vivaldi/3.6",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.63",
    ];

    $ua = $uas[array_rand($uas)];

    return $ua;
  }
}
